# This is for SMTP Server configuration
SENDER_EMAIL=sender@gmail.com
SENDER_PASSWORD=some password for sender@gmail.com

# The receipient account should be different from the sender account
# Since the sender password is deployed into victim environment, it is not safe to use
# to extract the data.
RECIPIENT_EMAIL=receipient@gmail.com

SERVER_IP='server'
DNS_SERVER_IP='server'
